# bamboo-leaf

./: .gitignore  README.en.md  README.md  ReadME  pom.xml  settings.gradle
bamboo-leaf-autoconfigure/: .gitignore  build.gradle  pom.xml
bamboo-leaf-autoconfigure/src/main/java/com/bamboo/leaf/autoconfigure/: BambooAutoConfiguration.java  LeafClientProperties.java  LeafProperties.java  LeafTableProperties.java
bamboo-leaf-autoconfigure/src/test/resources/: .gitignore
bamboo-leaf-core/: .gitignore  build.gradle  pom.xml
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/common/: ErrorCode.java  ResultCode.java  ResultResponse.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/constant/: ConfigConstant.java  Constants.java  LeafConfigure.java  LeafConstant.java  SequenceConstant.java  TableConfigure.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/dao/: AbstractDAO.java  SegmentDAO.java  WorkerIdDAO.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/dao/impl/: SegmentDAOImpl.java  WorkerIdDAOImpl.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/entity/: BitsAllocator.java  DemoDO.java  Result.java  ResultEnum.java  SegmentDO.java  SegmentRange.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/exception/: BambooLeafException.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/factory/: AbstractSegmentGeneratorFactory.java  AbstractSnowflake.java  AbstractWorkerIdGeneratorFactory.java  NamedThreadFactory.java  SegmentGeneratorFactory.java  WorkerIdGeneratorFactory.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/generator/: SegmentGenerator.java  SnowflakeGenerator.java  WorkerIdGenerator.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/generator/impl/: CachedSegmentGenerator.java  DefaultSnowflakeGenerator.java  DefaultWorkerIdGenerator.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/service/: SegmentService.java  WorkerIdService.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/service/impl/: SegmentServiceImpl.java  WorkerIdServiceImpl.java
bamboo-leaf-core/src/main/java/com/bamboo/leaf/core/util/: DateUtils.java  PNetUtils.java  PURL.java
bamboo-leaf-demo/: .gitignore  build.gradle  demo-db.sql  pom.xml
bamboo-leaf-demo/bamboo-leaf-common-demo/: build.gradle  pom.xml
bamboo-leaf-demo/bamboo-leaf-common-demo/src/main/java/com/bamboo/leaf/demo/controller/: LeafController.java
bamboo-leaf-demo/bamboo-leaf-common-demo/src/main/java/com/bamboo/leaf/demo/entity/: DemoDO.java
bamboo-leaf-demo/bamboo-leaf-common-demo/src/main/java/com/bamboo/leaf/demo/job/: AutoJob.java
bamboo-leaf-demo/bamboo-leaf-common-demo/src/main/java/com/bamboo/leaf/demo/mybatis/: BambooLeafDemo.java
bamboo-leaf-demo/bamboo-leaf-common-demo/src/main/resources/: application-dev.yml  application-fat.yml  bamboo-leaf-client.properties  log4j2-boot-fat.xml
bamboo-leaf-demo/bamboo-leaf-common-demo/src/test/java/com/bamboo/leaf/demo/mybatis/: BaseJunit.java
bamboo-leaf-demo/bamboo-leaf-mybatis-demo/: build.gradle  pom.xml
bamboo-leaf-demo/bamboo-leaf-mybatis-demo/src/main/java/com/bamboo/leaf/demo/: BambooLeafDemo.java
bamboo-leaf-demo/bamboo-leaf-mybatis-demo/src/main/java/com/bamboo/leaf/demo/dao/: DemoDao.java
bamboo-leaf-demo/bamboo-leaf-mybatis-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bamboo-leaf-client.properties  log4j2-boot-dev.xml
bamboo-leaf-demo/bamboo-leaf-mybatis-demo/src/main/resources/mapper/: BambooDemoMapper.xml
bamboo-leaf-demo/bamboo-leaf-mybatis-demo/src/test/java/com/bamboo/leaf/demo/: BaseJunit.java
bamboo-leaf-demo/src/main/java/com/bamboo/leaf/demo/: BambooLeafDemo.java
bamboo-leaf-demo/src/main/java/com/bamboo/leaf/demo/configure/: DatabaseConfig.java
bamboo-leaf-demo/src/main/java/com/bamboo/leaf/demo/controller/: BaseController.java  LeafController.java  SegmentController.java  SnowflakeController.java
bamboo-leaf-demo/src/main/java/com/bamboo/leaf/demo/dao/: DemoDao.java
bamboo-leaf-demo/src/main/java/com/bamboo/leaf/demo/filter/: RequestFilter.java
bamboo-leaf-demo/src/main/java/com/bamboo/leaf/demo/job/: AutoJob.java
bamboo-leaf-demo/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application.yml  bamboo-leaf-client.properties  banner.txt  log4j2-boot-dev.xml  log4j2-boot-fat.xml  log4j2-boot-prod.xml  log4j2-spring.xml
bamboo-leaf-demo/src/test/java/com/bamboo/leaf/demo/: TestMain.java
bamboo-leaf-plugin/: pom.xml
bamboo-leaf-plugin/bamboo-leaf-plugin-mybatis/: build.gradle.kts  pom.xml
bamboo-leaf-plugin/bamboo-leaf-plugin-shardingsphere/: build.gradle.kts  pom.xml
bamboo-leaf-server/: .classpath  .gitignore  build.gradle  db.sql  pom.xml
bamboo-leaf-server/logs/: tinyid-server.log.2020112321
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/: BambooLeafServer.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/autoconfigure/: BambooAutoConfiguration.java  LeafProperties.java  LeafTableProperties.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/config/: BambooLeafConfig.java  DataSourceConfig.java  DatabaseConfig.java  DynamicDataSource.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/constants/: LeafConstants.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/controller/: LeafController.java  ScheduleTask.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/dao/: TokenDAO.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/filter/: RequestFilter.java
bamboo-leaf-server/src/main/java/com/bamboo/leaf/server/service/: TokenService.java
bamboo-leaf-server/src/main/java/com/xiaoju/uemc/tinyid/server/: BambooLeafServer.java
bamboo-leaf-server/src/main/resources/: application-dev.yml  application-fat.yml  application-prod.yml  application.yml  log4j2-boot-dev.xml  log4j2-boot-fat.xml  log4j2-boot-prod.xml  log4j2-spring.xml
bamboo-leaf-server/src/main/resources/offline/: log4j2.xml
bamboo-leaf-server/src/test/java/com/bamboo/leaf/server/: BaseJunit.java  TokenServiceTest.java
(+149 files in other folders)
