<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bamboo.leaf</groupId>
    <artifactId>bamboo-leaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bamboo-leaf</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <druid.version>1.2.3</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bamboo.leaf</groupId>
                <artifactId>bamboo-leaf-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.bamboo.leaf</groupId>
                <artifactId>bamboo-leaf-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bamboo-leaf-core</module>
        <module>bamboo-leaf-server</module>
        <module>bamboo-leaf-client</module>
    </modules>

</project>
