bamboo.leaf.client.leafToken=79B16AEC1C654788838785C2D1063616
bamboo.leaf.client.leafServer=127.0.0.1
bamboo.leaf.client.leafPort=8080
# 模式： Local,Remote
bamboo.leaf.client.mode=Remote
bamboo.leaf.client.appId=10086