<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
        <groupId>com.bamboo.leaf</groupId>
        <artifactId>bamboo-leaf</artifactId>
         <version>1.0.0</version>
    </parent>
	<artifactId>bamboo-leaf-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>bamboo-leaf-autoconfigure</name>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bamboo.leaf</groupId>
            <artifactId>bamboo-leaf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bamboo.leaf</groupId>
            <artifactId>bamboo-leaf-client</artifactId>
        </dependency>
	</dependencies>
</project>
